{
  "name": "movies-freak-server",
  "version": "1.0.0",
  "description": "An app to add films, tv shows and create watch lists",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "migrate:make": "knex migrate:make $1",
    "migrate:latest": "knex migrate:latest && knex migrate:latest --env test",
    "migrate:rollback": "knex migrate:rollback && knex migrate:rollback --env test",
    "test": "NODE_ENV=test mocha --require @babel/register --recursive  --exit tests/index.js tests/**/*.test.js"
  },
  "repository": "git@github.com:jesusx21/movies-freak-server.git",
  "author": "Jesús Agustín Peña Meza",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5",
    "clone-deep": "^4.0.1",
    "clonedeep": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "knex": "^2.4.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.1",
    "uuid": "^9.0.0",
    "verror": "^1.10.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.44.0",
    "mocha": "^10.2.0",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0"
  }
}
